# open-service-broker

./: Dockerfile  README.md  pom.xml
k8s/deploy/: home-osb-broker-secret.yaml  home-osb-broker.yaml  home-osb-service.yaml  home-test-service-binding.yaml  home-test-service-instance.yaml  namespace.yaml
src/main/java/com/alok/cloud/service/broker/: OpenServiceBrokerApplication.java
src/main/java/com/alok/cloud/service/broker/backend/: MailController.java
src/main/java/com/alok/cloud/service/broker/config/: CatalogConfiguration.java  EndpointListener.java
src/main/java/com/alok/cloud/service/broker/mail/: MailService.java
src/main/java/com/alok/cloud/service/broker/mail/model/: MailServiceBinding.java  MailServiceInstance.java
src/main/java/com/alok/cloud/service/broker/service/: MailServiceInstanceBindingService.java  MailServiceInstanceService.java
src/main/resources/: application.yml
src/test/java/com/alok/cloud/service/broker/: OpenServiceBrokerApplicationTests.java
